{
  "name": "@docker-dp/user-management",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run build && dotenvx run --quiet -- node dist/src/index.js",
    "start": "node dist/src/index.js",
    "build": "rimraf dist && tsc -p ./tsconfig.build.json && tsc-alias -p ./tsconfig.build.json",
    "test": "dotenvx run --quiet -- vitest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "mssql": "^12.0.0",
    "open": "^10.2.0",
    "pg": "^8.16.3",
    "rimraf": "^6.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@faker-js/faker": "^9.9.0",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.20",
    "@types/pg": "^8.15.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "typescript": "^5.9.3",
    "tsc-alias": "^1.8.16",
    "vitest": "^3.2.4"
  }
}
