{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherDb": "Server=sqlserver,1433;Database=WeatherDb;User Id=sa;Password=Password1234$"
  }
}
